# Reaktor_PrintersClient

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
codigo_fuente_script_c#/PruebaImpresora/: PruebaImpresora.sln
codigo_fuente_script_c#/PruebaImpresora/ConsoleApp1/: Program.cs  printer_status.csproj
codigo_fuente_script_c#/PruebaImpresora/ConsoleApp1/Properties/: AssemblyInfo.cs
src/main/java/es/iesjandula/reaktor/printers_client/: ReaktorPrintersClientApplication.java
src/main/java/es/iesjandula/reaktor_printers_client/: ReaktorPrintersClientApplication.java
src/main/java/es/iesjandula/reaktor_printers_client/configurations/: InicializacionSistema.java  SchedulerConfig.java
src/main/java/es/iesjandula/reaktor_printers_client/dto/: DtoPrintAction.java  DtoPrinter.java
src/main/java/es/iesjandula/reaktor_printers_client/scheduled_tasks/: Print.java  PrintThread.java  SendPrinters.java
src/main/java/es/iesjandula/reaktor_printers_client/utils/: Constants.java  PrinterClientException.java  PrinterInfoService.java
src/main/java/es/iesjandula/remote_printer_client/: RemotePrinterClientApplication.java
src/main/java/es/iesjandula/remote_printer_client/dto/: DtoPrintAction.java  DtoPrinter.java
src/main/java/es/iesjandula/remote_printer_client/error/: PrinterError.java
src/main/resources/: application-VPS.yaml  application.yaml  reaktor_printersclient_service.bat  reaktor_printersclients_service.bat
src/main/resources/codigo_fuente_script_c#/: comoCompilar.txt
src/main/resources/codigo_fuente_script_c#/PruebaImpresora/ConsoleApp1/: Program.cs
src/main/resources/windowsService/: pasos.txt
(+16 files in other folders)
